# HotelManagement

./: HotelManagement.Backend.sln
HotelManagement.Api/: HotelManagement.Api.csproj  HotelManagement.Api.http  Program.cs  appsettings.json
HotelManagement.Api/Controllers/: BookingController.cs  EmployeeController.cs  GuestController.cs  HotelController.cs  RoomController.cs
HotelManagement.Api/Filters/: EnumSchemaFilter.cs
HotelManagement.Api/Middleware/: RequestLoggingMiddleware.cs
HotelManagement.Api/Properties/: launchSettings.json
HotelManagement.Api/logs/: log-20240923.txt  log-20240924.txt
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/Interfaces/: IHotelManagementDbContext.cs
HotelManagement.Domain/: HotelManagement.Domain.csproj
HotelManagement.Domain/DTO/: RoomCreateDto.cs
HotelManagement.Domain/Enums/: RoomType.cs
HotelManagement.Domain/Models/: Booking.cs  Employee.cs  Guest.cs  Hotel.cs  Room.cs
HotelManagement.Persistence/: DbInitializer.cs  HotelManagement.Persistence.csproj  HotelManagementDbContext.cs
HotelManagement.Persistence/Migrations/: 20240921173308_InitialCreate.Designer.cs  20240921173308_InitialCreate.cs  20240924090135_domainFixRelationMigration.Designer.cs  20240924090135_domainFixRelationMigration.cs  20240924091315_domainFixRelationV2Migration.Designer.cs  20240924091315_domainFixRelationV2Migration.cs  20240924093622_domainFixRelationV3Migration.Designer.cs  20240924093622_domainFixRelationV3Migration.cs  HotelManagementDbContextModelSnapshot.cs
HotelManagement.Persistence/Repositories/: IRoomRepository.cs  RoomRepository.cs
